p#notice
  = notice

h1 Galleries

table.table
  thead
    tr
      th Title
      th colspan="3"
  tbody
    - @galleries.each do |gallery|
      tr
        td = gallery.title
        td = link_to 'Show', gallery
        td = link_to 'Edit', edit_gallery_path(gallery)
        td = link_to 'Destroy', gallery, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Gallery', new_gallery_path, class: 'btn btn-primary'
